.header {
  background-image: url("../assets/hero.png");
  background-repeat: no-repeat;
  background-color: #cccccc;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  margin: 10px;
  border-radius: 12px;
  position: relative;
}

.nav.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;

}

.nav__logo {
  margin-left: 15px;
}

.nav__menu__left,
.nav__menu__right {
  display: flex;
  gap: 40px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

.nav__menu__left li a,
.nav__menu__right li a {
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  text-align: center;
}

.nav__menu__left a,
.nav__menu__right a {
  position: relative;
  transition: 0.4s;
}

.nav__menu__right a::before,
.nav__menu__left a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: #ffffff;
  transition: all 0.4s;
}

.nav__menu__left a:hover::before,
.nav__menu__right a:hover::before {
  width: 100%;
  left: 0;
}

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__title {
  margin-top: 5rem;
  font-family: "Cormorant Garamond", sans-serif;
  text-transform: uppercase;
  font-size: 10rem;
  font-weight: 400;
  color: white;
  text-align: center;
  max-width: 1200px;
  letter-spacing: -10px;
  margin-bottom: 35px;
  letter-spacing: -10px;
  line-height: 144px;
}

.hero__button {
  background-color: white;
  color: black;
  padding: 20px;
  width: 300px;
  text-align: center;
  font-family: 'Syne', sans-serif;
  font-weight: 500;
}


.banner__img__left img,
.banner__img__right img {
  height: auto;
  object-fit: contain;
}

.banner__img__left img {
  max-width: 230px;
  width: 60%;
  height: auto;
  display: block;
  margin: 0 auto 16px;
  padding: 10px;
  background-color: white;
  border-radius: 50px;
}

.banner__img {
  position: absolute;
  bottom: 15px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 30px;
  pointer-events: none;
}

.label {
  font-size: 12px;
  letter-spacing: 1px;
  color: #b8b8b8;
  margin-bottom: 10px;
  text-transform: uppercase;
}

h2 {
  font-size: 38px;
  font-weight: 600;
  margin: 0 0 20px 0;
}

.desc {
  font-size: 18px;
  line-height: 1.55;
  color: #5f5f5f;
  max-width: 580px;
}

.btn {
  padding: 12px 26px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  transition: 0.25s;
}

.btn.brown {
  background: #b88c71;
  color: #fff;
}

.btn.brown:hover {
  background: #a0755d;
}

.btn.outline {
  border: 1px solid #b88c71;
  background: transparent;
  color: #b88c71;
}

.btn.outline:hover {
  background: #b88c711a;
}

.section-intro {
  width: 100%;
  background: #ffffff;
  padding: 100px 0;
}

.intro-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 120px;
  padding: 0 200px;
}

.intro-image {
  flex: 1 1 45%;
}

.intro-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 14px;
}

.intro-text {
  flex: 1 1 55%;
  max-width: 640px;
}

.label {
  font-size: 12px;
  letter-spacing: 1px;
  color: #997663;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.intro-text h2 {
  font-family: 'Syne';
  font-size: 44px;
  font-weight: 400;
  color: #2b2b2b;
  margin-bottom: 25px;
}

.desc span {
  color: #997663;
  font-weight: 600;
}

.intro-text .desc {
  margin-bottom: 35px;
  color: #5f5f5f;
  font-size: 18px;
  line-height: 1.6;
}

.stats {
  margin: 40px 0;
  display: flex;
  gap: 60px;
}

.stats span {
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  font-weight: 500;
  color: #997663;
  display: block;
}

.stats p {
  font-size: 14px;
  color: #5f5f5f;
  margin-top: 6px;
}

.buttons {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

.btn {
  padding: 14px 32px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  font-family: 'Syne', sans-serif;
  border: none;
  transition: 0.25s;
}

.btn.brown {
  background: #b88c71;
  color: #000000;
}

.btn.brown:hover {
  background: #a0755d;
}

.btn.outline {
  border: 1px solid #b88c71;
  background: transparent;
  color: #b88c71;
}

.btn.outline:hover {
  background: #b88c711a;
}

.section-local {
  width: auto;
  margin: 10px;
  border-radius: 12px;
  background: #E5E5E5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 110px 220px;
  gap: 120px;
}

.local-content {
  flex: 1;
  color: #2b2b2b;
}

.local-content .label {
  font-size: 16px;
  letter-spacing: 1px;
  color: #997663;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: 'Syne', sans-serif;
}

.local-content h2 {
  font-size: 64px;
  font-weight: 400;
  margin-bottom: 25px;
  line-height: 1.3;
  color: #2b2b2b;
  font-family: "Syne", sans-serif;
}

.local-content .desc {
  font-size: 18px;
  line-height: 1.6;
  color: #5f5f5f;
  margin-bottom: 40px;
  max-width: 580px;
  font-family: "Poppins", sans-serif;
}

.map-box {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.map-box img {
  width: 460px;
  height: auto;
  object-fit: contain;
  border-radius: 14px;
}

.btn {
  padding: 14px 34px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  transition: 0.25s;
  font-family: 'Syne', sans-serif;
}

.btn.brown {
  background: #b88c71;
  color: #fff;
}

.btn.brown:hover {
  background: #a0755d;
}

.section-steps {
  width: 100%;
  padding: 100px 0;
  max-width: 1400px;
  flex-direction: row;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}

.section-steps h2 {
  font-family: 'Syne', sans-serif;
  font-size: 64px;
  font-weight: 400;
  padding-bottom: 40px;
}

.label p {
  font-family: 'Syne', sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.steps-container {
  align-items: flex-start;
  width: 50%;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  margin-bottom: 35px;
}

.step p {
  font-size: 17px;
  line-height: 1.55;
}

.steps-image img {
  width: 500px;
  border-radius: 14px;

}

.section-trust {
  position: relative;
  width: 100%;
  padding: 140px 0;
  background: url("../assets/img5.png") center/cover no-repeat;
  overflow: hidden;
  width: auto;
  margin: 10px;
  border-radius: 12px;
}

.trust-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1;
}

.trust-container {
  position: relative;
  z-index: 2;
  margin: 0 auto;
  padding: 0 200px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.trust-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  gap: 50px;
  text-align: left;
  margin-bottom: 80px;
}

.trust-left {
  width: 100%;
  font-family: 'Syne', sans-serif;
  font-weight: 400;
  letter-spacing: -0.02px;
  font-size: 64px;
}

.trust-right {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  line-height: 1.4;
  color: #f4f4f4;
  padding-top: 50px;
  width: 70%;
  font-weight: 400;
}

.trust-left h2 {
  font-family: 'Syne';
  font-size: 64px;
  font-weight: 400;
  margin-bottom: 20px;
  color: #fff;
}

.trust-left .label {
  color: #b8b8b8;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Poppins';
}

.trust-cards {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 366px;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 60px;
  gap: 30px;
}

.trust-card {
  background: #fff;
  color: #2b2b2b;
  border-radius: 26px;
  flex: 1 1 220px;
  min-height: 460px;
  padding: 30px 20px 40px;
  text-align: center;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;
}

.trust-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.18);
}

.trust-card img {
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 25px auto;
}

.trust-card h3 {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 1.21;
  font-family: 'Poppins', sans-serif;
}

.trust-card p {
  width: 80%;
  margin: 20px auto;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  color: #5f5f5f;
}

.down {
  margin: 0 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.down img {
  width: 116.28px;
  height: 22.36px;
}

.trust-button .btn.outline {
  border: 1px solid #ffffff;
  background: transparent;
  color: #ffffff;
  width: 267px;
  height: 70px;
  border-radius: 50px;
}
 .btn.outline {
  border: 1px solid #000000;
  background: transparent;
  color: #000000;
  width: 267px;
  height: 70px;
  border-radius: 50px;
}

.btn.outline:hover {
  background: rgba(255, 255, 255, 0.15);
}

.section-pricing {
  margin: 10px 10px;
  width: auto;
  background-color: #E5E5E5;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  display: flex;
  justify-content: c;
}

.pricing-hero {
  margin-top: 220px;
  width: 90%;
  position: relative;
}

.pricing-hero img {
  width: 100%;
  height: auto;
  display: block;
  border: none;
  object-fit: contain;
}

.pakiety {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1896px;
  padding-top: 120px;
  color: #2D1E20;

}

.pakiety h2 {
  text-align: center;
  margin: 0;
  font-size: 64px;
  font-weight: 400;
  letter-spacing: -2%;
  color: #2D1E20;
}

.articles {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 280px;
}

.article {
  background-color: #DFDFDE;
  border-radius: 12px 40px 12px 40px;
  height: 790px;
  width: 492px;
  padding: 40px;
}

.p1 {
  margin-top: 5px;
  font-weight: 500;
  font-size: 18px;
}

.span1 {
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
}

content {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
}

.co-zawiera {
  display: flex;
  align-items: flex-start;
  font-size: 20px;
}

.co-zawiera img {
  height: 30.7px;
  width: 30.7px;
  margin: -3px 20px 20px 0;
}

.co-zawiera p {
  margin: 0;
  font-family: 'Poppins';
  font-weight: 600;
  line-height: 1.2;
}

.p2 {
  margin: 0 0 20px 0;
  font-family: 'Cormorant Garamond';
  font-size: 20px;
}

.span2 {
  font-family: 'Cormorant Garamond';
  font-weight: 600;
  font-size: 42px;
}

.article-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.btn1,
.btn2 {
  width: 409px;
  height: 70.5px;
  border-radius: 100px;
  font-weight: 500;
  font-size: 20.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn1 {
  margin-top: 40px;
  background-color: white;
  border: none;
}

.btn2 {
  background-color: transparent;
  border: 1.5px solid black;
}

.pakiet-card {
  flex: 1;
  border-radius: 12px;
  padding: 40px 35px;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.pakiet-card.light-bg {
  background: #ebe9e8;
}

.pakiet-card.white-bg {
  background: #ffffff;
}

.pakiet-card.featured {
  transform: scale(1.03);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.08);
}

.pakiet-top {
  font-size: 12px;
  color: #5f5f5f;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.pakiet-card h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #2b2b2b;
}

.price {
  font-size: 24px;
  font-weight: 700;
  color: #2b2b2b;
}

.month {
  font-size: 14px;
  color: #7b7b7b;
}

.pakiet-desc {
  font-size: 15px;
  color: #3c3c3c;
  line-height: 1.6;
  margin-bottom: 20px;
  min-height: 110px;
}

hr {
  border: none;
  height: 1px;
  background-color: #dedede;
  margin: 20px 0;
}

.pakiet-list {
  list-style: none;
  padding: 0;
  margin: 0 0 30px 0;
}

.pakiet-list li {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  color: #2b2b2b;
  font-size: 14px;
  margin-bottom: 10px;
}

.pakiet-list li::before {
  content: "✔";
  color: #b88c71;
  display: inline-block;
  min-width: 16px;
}

.btn,
.btn-outline {
  border: none;
  border-radius: 30px;
  padding: 14px 26px;
  font-size: 15px;
  cursor: pointer;
  font-family: 'Syne', sans-serif;
  transition: 0.25s ease;
  text-align: center;
  margin-top: 10px;
}

.full {
  width: 100%;
}

.btn.brown {
  background: #997663;
  color: #fff;
  width: 267px;
  border-radius: 50px;
}


.btn-outline {
  border: 1px solid #2b2b2b33;
  background: transparent;
  color: #2b2b2b;
}

.btn-outline:hover {
  border-color: #b88c71;
  color: #b88c71;
}

.section-cta {
  position: relative;
  margin-top: 0;
}

.cta-image {
  margin: 10px;
  width: auto;
  overflow: hidden;

}

.cta-image img {
  width: 100%;
  height: auto;
  display: block;
}

.info2 {
  position: absolute;
  top: -180px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  border-radius: 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.04);
  padding: 80px 100px;
  width: 90%;
  max-width: 1400px;
  z-index: 2;
}

.info2 .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info2 p {
  color: #997663;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 3%;
  margin-bottom: 10px;
}

.info2 h2 {
  margin: 0;
  color: #2D1E20;
  font-weight: 400;
  font-size: 38px;
  line-height: 1.3;
  letter-spacing: -1px;
  max-width: 600px;
}

.info2 .right {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 60px;
}

.info2 img {
  width: 200px;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

.konsultacje-btn {
  margin-top: 40px;
  display: flex;
  gap: 15px;
}

.konsultacje-btn1 {
  height: 60px;
  width: 260px;
  border: none;
  border-radius: 100px;
  background-color: #2D1E20;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.konsultacje-btn1:hover {
  background-color: #4C3337;
}

.konsultacje-btn2 {
  height: 60px;
  width: 220px;
  border: 1px solid #2D1E20;
  border-radius: 100px;
  background-color: #FFFFFF;
  color: #2D1E20;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.konsultacje-btn2:hover {
  background-color: #F8F5F4;
}

.wydarzenia-i-spotkania {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 130px 0;
}

.top {
  display: flex;
  gap: 150px;
}

.center {
  max-width: 1562px;
  width: 100%;
  display: flex;
  margin-top: 100px;
  gap: 100px;
}

.center-cards {
  display: flex;
  flex-direction: column;
}

.center-card {
  display: flex;
  align-items: center;
  width: 764px;
  gap: 40px;
}

.center-card hr {
  background-color: #997663;
  width: 100px;
}

.left2 p {
  font-family: 'Syne';
  color: #997663;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 5%;
  text-transform: uppercase;
}

.left2 h2 {
  font-family: 'Syne';
  color: #2D1E20;
  font-weight: 400;
  font-size: 64px;
  padding-top: 40px;
}

.right2 p {
  padding-top: 70px;
  font-family: 'Poppins';
  color: #2D1E20;
  font-weight: 400;
  font-size: 20px;
}

.right2 span {
  color: #997663;
  font-weight: 600;
}

.center-card p {
  font-family: 'Syne';
  color: #2D1E20;
  font-weight: 400;
  font-size: 36.46px;
}

#arrow {
  margin-top: 10px;
  height: 33.8px;
  width: 33.5px;
}


.center-card-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.center-buttons {
  margin-top: 60px;
  width: 82%;
}

.center-buttons-1 {
  font-family: 'Syne';
  font-weight: 500;
  font-size: 18px;
  height: 66.91px;
  width: 303.8px;
  background-color: #997663;
  color: white;
  border: none;
  border-radius: 100px;
}

.center-buttons-2 {
  font-family: 'Syne';
  font-weight: 500;
  font-size: 18px;
  height: 66.91px;
  width: 260.9px;
  background-color: transparent;
  color: #2D1E20;
  border: 1px solid #2D1E20;
  border-radius: 100px;
  margin-left: 25px;
}


.blissko-team {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  overflow: hidden;
}

.team-bg {
  position: relative;
  width: 100%;
  background-image: url("../assets/specjalisci-i-mentorzy.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;    
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding: 120px 0 160px;
}

.team-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.35);
  z-index: 0;
}

.team-header {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 0 120px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.team-subtitle {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Syne', sans-serif;
  opacity: 0.9;
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.team-title {
  font-size: 64px;
  font-weight: 400;
  font-family: 'Syne', sans-serif;
  color: #fff;
  margin: 0 0 16px 0;
  line-height: 1.2;
}

.team-desc {
  max-width: 520px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.6;
  color: #f4f4f4;
}

.team-slider {
  position: relative;
  z-index: 2;
  margin-top: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.team-card {
  background: #ffffff;
  color: #2d1e20;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  padding: 60px 70px;
  gap: 50px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.08);
}

.team-text {
  flex: 1;
}

.team-text h3 {
  font-family: 'Syne', sans-serif;
  font-weight: 400;
  font-size: 56px;
  color: #2d1e20;
  margin-bottom: 25px;
}

.team-text p {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  line-height: 1.7;
  color: #4a3b3a;
  margin-bottom: 18px;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #f4f4f4;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background: #dedede;
}

.social-icons img {
  width: auto;
  height: auto;
}

.team-image {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-image img {
  width: 320px;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

.artykuly-blogowe{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.top2 {
  margin-top: 120px;
  display: flex;
  align-items: center;
  gap: 520px;
}
.left3 h2 {
  font-family: 'Syne';
  color: #2D1E20;
  font-weight: 400;
  font-size: 64px;
  letter-spacing: -2%;
  padding-top: 25px;
}

.left3 p {
  font-family: 'Syne';
  color: #997663;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 5%;
  text-transform: uppercase;
}

.top2 button {
  height: 66.9px;
  width: 295.8px;
  background-color: #2D1E20;
  color: white;
  border: none;
  border-radius: 100px;
  font-family: 'Syne';
  font-weight: 500;
  font-size: 18px;
}

.artykuly {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  width: 100%;
  max-width: 1564px;
  height: auto;
  gap: 40px;
}

.article2 {
  display: flex;
  flex-direction: column;
  background-color: white;
  flex: 1;
  min-width: 250px;
}

.article2 h3 {
  color: #2D1E20;
  font-weight: 400;
  font-size: 30px;
  margin-top: 35px;
}

.line {
  width: 1px;
  height: 560px;
  background-color: rgba(153, 118, 99, 0.5);
}

.article2 button {
  margin-top: 70px;
  height: 59.1px;
  width: 154.3px;
  border-radius: 100px;
  border: solid 1px #2D1E20;
  background-color: white;
  font-size: 18px;
  font-weight: 500;
  color: #2D1E20;
}
.artykuly hr{
   width: 100%;
    max-width: 1570px;
    background-color: rgba(153, 118, 99, 0.5);
}


.dots-item {
  display: block;
  margin: 40px auto 0 auto; 
}

body.nav-open .header-inner {
  opacity: 0;
  pointer-events: none;
}

@media (max-width: 360px) {
   .intro-text h2{
    font-size: 2rem;
   }
  .hero__title{
    font-size: 20px;
  }
  .section-pricing {
    padding: 40px 10px 60px;
  }

  .articles {
    gap: 20px;
  }

  .article {
    width: 100%;
    max-width: 100%;
    padding: 24px 18px;
    border-radius: 16px;
  }

  .article .p1 {
    font-size: 14px;
  }

  .article .p2 {
    font-size: 16px;
  }

  .article .span2 {
    font-size: 32px;
  }

  .article content,
  .article p {
    font-size: 14px;
    line-height: 1.5;
  }

  .co-zawiera p {
    font-size: 13px;
  }

  .article-btn .btn1,
  .article-btn .btn2 {
    width: 100%;
    height: 54px;
    font-size: 15px;
  }
}
@media (max-width: 400px) {
    .section-pricing {
    height: 2340px;
    margin: 10px !important;
    width: auto !important;
    border-radius: 12px !important;
    background-color: #E5E5E5 !important;
    overflow: hidden !important;

  }

  .section-pricing > * {
    border-radius: 0 !important;
  }
    .social-icons a {
    width: 52px;
    height: 52px;
  }

  .social-icons img {
    width: auto;
  }
    .trust-left {
    text-align: center;
  }

  .trust-left h2 {
    font-size: 40px;
    text-align: center;
    margin: 0 auto;
  }

  .trust-right {
    text-align: center;
    margin: 20px auto 0;
  }
  .trust-card{
    height: 500px;
  }
  .trust-card h3{
    font-size: 20px;
  }
  .articles {
    padding: 0 10px;
    box-sizing: border-box;
  }

  .article {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 0 !important;
    padding: 16px 12px !important;
    margin: 0 !important;
    box-sizing: border-box;
  }
  

  .btn1,
  .btn2 {
    width: 100% !important;
  }
    .down {
    margin: 40px auto 0;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    align-items: center;      
    gap: 20px;
  }

  .trust-button .btn.outline {
    width: 100%;
    max-width: 260px;        
    height: 52px;
    border-radius: 26px;
    text-align: center;
  }

  .down img {
    width: 100px;
    height: auto;
    order: 2;               
  }
}
@media (max-width: 420px) {

  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }

  .section-pricing,
  .pakiety,
  .pakiety .articles,
  .articles {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .pakiety .articles,
  .articles {
    padding: 0 10px !important;    
    display: flex;
    flex-direction: column;
    gap: 14px;
  }


  .article {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    min-height: auto !important;
    margin: 0 !important;
    padding: 16px 12px 18px !important;
    border-radius: 14px !important;
    box-sizing: border-box;
  }


  .article .p1       { font-size: 13px; }
  .article .p2       { font-size: 15px; }
  .article .span2    { font-size: 26px; }

  .article content,
  .article p {
    font-size: 13px;
    line-height: 1.5;
  }

  .co-zawiera {
    gap: 6px;
  }

  .co-zawiera img {
    width: 18px;
    height: 18px;
  }

  .co-zawiera p {
    font-size: 12px;
  }

  .article-btn {
    margin-top: 10px;
    gap: 8px;
  }

  .btn1,
  .btn2,
  .article-btn .btn1,
  .article-btn .btn2 {
    width: 100% !important;
    max-width: 100% !important;
    height: 44px !important;
    font-size: 14px !important;
    border-radius: 22px !important;
  }
}
@media (max-width: 480px) {
  
   .trust-container {
    padding: 0 24px;
    text-align: center;
  }

  .trust-header {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .trust-left {
    width: 100%;
    text-align: center;
  }

  .trust-left h2 {
    text-align: center;
    margin: 0 auto;
    font-size: 40px;
    line-height: 1.1;
  }

  .trust-right {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
  }

  .down {
    margin: 40px auto 0;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .trust-button .btn.outline {
    width: 100%;
    max-width: 280px;
    height: 52px;
    border-radius: 26px;
    text-align: center;
  }

  .down img {
    width: 110px;
    height: auto;
    order: 2; 
  }
  
  .artykuly-blogowe .top2 {
    margin-top: 60px;
    margin-bottom: 30px;
    padding: 0 18px;
  }

  .left3 h2 {
    font-size: 28px;
    text-align: center;
  }

  .artykuly-blogowe .top2 button {
    width: 100%;
    max-width: 260px;
    height: 48px;
    font-size: 16px;
  }

  .artykuly-blogowe .artykuly {
    padding: 0 16px;
    gap: 24px;
  }

  .article2 img {
    width: 100%;
    height: auto;
    display: block;
  }

  .article2 h3 {
    font-size: 20px;
  }

  .article2 button {
    width: 100%;
    max-width: 200px;
    height: 46px;
    font-size: 15px;
  }
    .banner__img__left img {
    max-width: 180px;
    width: 70%;
    margin-bottom: 12px;
  }
  .hero__title h1 {
    font-size: 90px;
    line-height: 48px;
  }

  .hero__button {
    width: 220px;
    font-size: 14px;
    padding: 12px;
  }
  .stats {
    flex-direction: column;
    gap: 20px;
  }

  .intro-text h2 {
    font-size: 28px;
  }

  .desc {
    font-size: 15px;
  }

  .btn {
    width: 100%;
  }

  .section-local {
    padding: 60px 20px;
  }

  .local-content h2 {
    font-size: 32px;
  }

  .section-steps {
    padding: 60px 20px;
  }

  .steps-image img {
    width: 100%;
  }

  .article {
    width: 100%;
    max-width: 100%;
    border-radius: 18px;
    padding: 24px 20px;
    box-sizing: border-box;
  }
    .articles {
    width: 100%;
    padding: 0 16px;
    gap: 24px;
  }

  .article content,
  .article p {
    font-size: 15px;
    line-height: 1.55;
  }
    .article .p1 {
    font-size: 15px;
  }

  .article .p2 {
    font-size: 18px;
  }

  .article .span2 {
    font-size: 34px;
  }

  .article-btn .btn1,
  .article-btn .btn2 {
    width: 100%;
    height: 52px;
    font-size: 15px;
  }

  .section-pricing {
    padding: 40px 0 60px;
  }

  .pricing-hero {
    margin-top: 80px;
    width: 100%;
  }

  .pricing-hero img {
    max-width: 390px;
    margin: 0 auto;
  }

  .pakiety .articles {
    margin-top: 40px;
  }
    .co-zawiera p {
    font-size: 14px;
  }
    .co-zawiera {
    align-items: flex-start;
  }

  .section-cta {
    position: relative;
    margin-top: 40px;
  }

  .info2 {
    position: static;
    top: auto;
    left: auto;
    transform: none;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 24px 16px;
    box-shadow: 0 0 0 rgba(0,0,0,0);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .info2 .left {
    width: 100%;
    align-items: center;
  }

  .info2 .right {
    padding-right: 0;
    justify-content: center;
    width: 100%;
  }

  .info2 img {
    width: 130px;
    margin-top: 10px;
  }

  .konsultacje-btn {
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }

  .konsultacje-btn1,
  .konsultacje-btn2 {
    width: 100%;
    height: 56px;
  }

  .team-card {
    padding: 28px 18px 36px;
  }

  .team-image img {
    width: 200px;
    height: 240px;
  }
    .dots-item {
    margin-top: 60px;
  }

  .center-card img {
    width: 100%;
  }

  .center-card p {
    font-size: 20px;
  }

  .left3 h2 {
    font-size: 28px;
  }

  .article2 button {
    width: 100%;
  }
    .down {
    margin: 40px auto 0;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    align-items: center;  
    gap: 20px;
  }

  .trust-button .btn.outline {
    width: 100%;
    max-width: 260px; 
    height: 52px;
    border-radius: 26px;
    text-align: center;
  }

  .down img {
    width: 100px;
    height: auto;
    order: 2;                
  }
}
@media (max-width: 768px) {
  
  .hero__title {
    font-size: 4rem;
    line-height: 70px;
    letter-spacing: -2px;
  }

  .nav__menu__left,
  .nav__menu__right {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .intro-text h2 {
    font-size: 32px;
    width: 90%;
    margin: auto auto;
  }

  .desc {
    font-size: 16px;
  }

  .stats span {
    font-size: 28px;
  }

  .local-content h2 {
    font-size: 36px;
  }

  .section-steps h2 {
    font-size: 42px;
  }

  .info2 h2 {
    font-size: 28px;
  }

  .info2 img {
    width: 160px;
  }

  .konsultacje-btn {
    justify-content: space-between;
    align-items: center;
  }

  .konsultacje-btn1,
  .konsultacje-btn2 {
    width: 100%;
  }

  .top,
  .center {
    padding: 0 20px;
  }

  .left2 h2 {
    font-size: 42px;
  }

  .center-card p {
    font-size: 24px;
  }

  .center-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .center-buttons-1,
  .center-buttons-2 {
    width: 80%;
    max-width: 320px;
    min-width: 220px;
    margin: 0;
  }

  .top2 {
    gap: 20px;
  }

  .left3 h2 {
    font-size: 42px;
  }

  .article2 h3 {
    font-size: 22px;
  }
  .team-card {
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 24px;
    gap: 24px;
  }

    .team-slider {
    margin-top: 40px;
    padding: 0 16px;
  }

    .team-card {
    flex-direction: column;
    align-items: center;
    text-align: left;
    max-width: 700px;
    padding: 32px 24px 40px;
    border-radius: 24px;
  }

  .team-text {
    width: 100%;
  }

  .team-text h3 {
    font-size: 32px;
    line-height: 1.2;
  }

  .team-text p {
    font-size: 16px;
    line-height: 1.6;
  }

  .team-image {
    margin-top: 24px;
    justify-content: center;
    width: 100%;
  }
    .team-bg {
    padding: 80px 0 220px;
    background-position: center center;
  }

  .team-header {
    padding: 0 24px;
  }

  .team-image img {
    width: 220px;
    height: 260px;
    border-radius: 32px;
    object-fit: cover;
  }
      .trust-cards {
    flex-direction: column;
    align-items: center;
  }

  .trust-card {
    max-width: 320px;
    width: 100%;
  }

  .social-icons {
    gap: 18px;
    margin-top: 28px;
  }

  .social-icons a {
    width: 48px;
    height: 48px;
    background: #f0f0f0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  }

  .social-icons img {
    width: auto;
    height: auto;
  }
    .artykuly-blogowe .top2 {
    margin-top: 80px;
    margin-bottom: 40px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .artykuly-blogowe .top2 button {
    margin-top: 8px;
  }

  .artykuly-blogowe .artykuly {
    padding: 0 24px;
    box-sizing: border-box;
    gap: 32px;
  }

  .section-cta {
    position: relative;
    margin-top: 60px;
  }

  .info2 {
    position: static;  
    transform: none;
    margin: 20px auto 0 auto;
    padding: 30px 20px;
    flex-direction: column; 
    text-align: center;
    gap: 24px;
    margin-bottom: 60px;
  }

  .info2 .left {
    align-items: center;
  }

  .info2 .right {
    padding-right: 0;
    justify-content: center;
  }

  .info2 img {
    width: 140px;
  }

  .konsultacje-btn {
    width: 100%;
    flex-direction: column;
  }

  .konsultacje-btn1,
  .konsultacje-btn2 {
    width: 100%;
  }
}
@media (max-width: 992px) {

  .nav.container {
    flex-direction: column;
    gap: 20px;
  }

  .hero__title {
    width: 90%;
    line-height: 90px;
  }

  .hero__button {
    width: 250px;
    padding: 14px;
  }

  .banner__img {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .intro-container {
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
  }

  .stats {
    justify-content: center;
  }

  .local-content h2 {
    font-size: 48px;
  }

  .articles {
    flex-direction: column;
    align-items: center;
        justify-content: center;
  }

  .article {
    width: 90%;
    height: auto;
  }

  .btn1{
    width: 350px;
    height: 65px;
  }
  .btn2{
    width: 350px;
    height: 65px;
  }

  .info2 {
    width: 95%;
    padding: 50px 40px;
  }

  .center-card {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .center {
    gap: 40px;
  }

  .center-card-info {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .center-buttons {
    flex-direction: column;
  }

  .artykuly {
    flex-direction: column;
    align-items: center;
  }

  .line {
    display: none;
  }
}
@media (max-width: 1024px) {
    .hero__title {
      width: 90%;
    line-height: 120px;
  }

  .nav__menu__left,
  .nav__menu__right {
    gap: 25px;
  }

  .intro-container {
    padding: 0 80px;
    gap: 60px;
  }

  .intro-text h2 {
    font-size: 38px;
  }

  .stats {
    gap: 40px;
  }
  .section-local {
    flex-direction: column;
    text-align: center;
    gap: 50px;
    padding: 80px 60px;
  }

  .map-box img {
    max-width: 400px;
  }

  .section-steps {
    flex-direction: column;
    align-items: center;

    width: 100%;
    padding: 80px 40px;
  }
  .section-steps h2{
    text-align: center;
    margin-bottom: 70px;
  }
    .label{
    text-align: center;
    margin-bottom: 70px;
  }

  .steps-container {
    width: 90%;
    align-items: center;
    
  }
 .steps-image{
   margin-top: 60px;
 }
  .steps-image img {
   
    width: 70vw;
    margin-top: 40px;
  }
  .step{
    gap: 10px;
        align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    
  }
  .buttons{
    margin-top: 120px;
  }


  .articles {
    justify-content: center;
  }

  .article {
    width: 490px;
    height: 750px;
  }

  .article-btn{
    margin-top: -15px;
    gap: 20px;
  }
  .btn1{
    width: 350px;
    height: 65px;
  }
  .btn2{
    width: 350px;
    height: 65px;
  }

  .info2 {
    flex-direction: column;
    text-align: center;
    gap: 50px;
    max-width: 920px;
    max-height: 580px;
  }
  .info2 .left{
    margin-left: 10px;
  }
  .info2 .right {
    padding-right: 10px;
  }
  .konsultacje-btn{
    justify-content: space-between;
  }
  .konsultacje-btn2{
    width: 260px;
  }
  .konsultacje-btn1, .konsultacje-btn2{
    height: 70px;
  }
  .right{
    justify-content: center;
  }

  .top {
    flex-direction: column;
    gap: 40px;
    text-align: center;
  }

  .center {
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  .center-card {
    width: 100%;
    max-width: 600px;
  }

  .center-buttons {
    width: 100%;
    text-align: center;
  }

  .top2 {
    flex-direction: column;
    gap: 40px;
    text-align: center;
  }
    .intro-container {
    flex-direction: column;
    text-align: center;
    padding: 0 60px;
  }

  .intro-text {
    max-width: 100%;
  }

  .intro-image {
    width: 100%;
  }

  .stats {
    justify-content: center;
  }

  .buttons {
    justify-content: center;
  }
    .section-local {
    flex-direction: column;
    text-align: center;
    padding: 80px 60px;
    gap: 60px;
  }

  .map-box {
    justify-content: center;
  }

  .map-box img {
    width: 100%;
    max-width: 400px;
  }
  .pricing-container {
    padding: 60px;
  }

  .pricing-cards {
    flex-direction: column;
    gap: 40px;
  }
  .pricing-container {
    padding: 0 60px;
  }

  .pricing-cards {
    flex-direction: column;
    gap: 30px;
  }

  .cta-card {
    flex-direction: column;
    text-align: center;
    padding: 40px 30px;
    gap: 30px;
  }

  .cta-person img {
    margin-left: 0;
  }
}
@media (max-width: 1100px) {
  .pakiety-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0 60px;
  }

  .pakiet-card.featured {
    transform: none;
  }

  .pakiet-card {
    width: 100%;
    max-width: 450px;
  }
}
@media (max-width: 1200px) {
  .trust-header {
    flex-direction: column;
    gap: 40px;
  }

  .trust-container {
    padding: 0 60px;
  }

  .trust-cards {
    gap: 25px;
  }
  .down{
    color: white;
  }
}
@media (max-width: 1400px) {
  .intro-container {
    padding: 0 120px;
    gap: 80px;
  }
  .section-local {
    padding: 100px 120px;
  }
  .steps-image img {
    width: 420px;
  }
  .pakiety .articles {
    gap: 30px;
  }

  .articles {
    display: flex;
    justify-content: center;
    align-items: stretch; 
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 200px;
  }

  .article {
    flex: 1 1 30%;
      max-width: 100%;
      min-width: 0;
    background-color: #f5f5f5;
    border-radius: 20px 40px 20px 40px;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
    min-height: 850px;
  }

  .article:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  }


  .article .p1 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .article .p2 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .article content {
    display: block;
    font-size: 17px;
    line-height: 1.55;
    color: #2d1e20;
    margin-bottom: 25px;
  }

  .co-zawiera {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 10px;
  }

  .co-zawiera p {
    font-size: 15px;
    line-height: 1.4;
  }

  .article-btn {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .article-btn .btn1,
  .article-btn .btn2 {
    width: 100%;
    height: 64px;
    font-size: 18px;
    border-radius: 40px;
  }

  .article-btn .btn1 {
    background: #fff;
    border: none;
    font-weight: 500;
    transition: all 0.25s ease;
  }

  .article-btn .btn1:hover {
    background: #997663;
    color: #fff;
  }

  .article-btn .btn2 {
    background: transparent;
    border: 1.5px solid #2d1e20;
    color: #2d1e20;
    transition: all 0.25s ease;
  }

  .article-btn .btn2:hover {
    background: #2d1e20;
    color: #fff;
  }

  .section-pricing {
    padding: 100px 60px;
  }


}
@media screen and (max-width: 1750px) {
  .top{flex-direction: column; gap: 0;}
  .left2 h2{font-size: 50px;}
  .center{flex-wrap: wrap; justify-content: center;}
  .center-buttons{width: 60%;}
}
@media (min-width: 1100px) and (max-width: 1600px) {
  .articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 40px;
  }

  .article {
    width: 45%; 
    max-width: 520px;
  }

  .article:nth-child(3) {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
  }
}

/*
⣿⣿⣷⣮⡁⢎⠷⣏⡲⣄⣎⠵⣩⢿⣿⣿⣿⣿⢳⡒⢆⠰⢀⢂⠇⡒⢄⠢⡐⢢⠘⠴⣈⠦⢱⢈⠴⡐⡜⠒⡀⠂⠐⠠⢀⠀⣠⠆⡰⢔⡀⠀⢂⡉⠟⡹⠛⡹⠛⠿⢛⡍⣒⠠⢀
⢛⠿⣿⣿⣿⣶⡝⢣⠿⢚⣋⣧⣥⣯⣬⣍⣛⣛⠻⢽⣮⣗⢃⢎⡘⢄⢊⠔⣡⠂⣍⠲⡱⢘⡰⢈⠆⡱⢈⠥⡐⠠⠁⠄⣠⣾⠏⡔⠘⠠⣩⠄⢃⠐⠠⠐⠠⠁⠈⠀⡁⠠⠄⢣⠀
⠠⢍⠸⣉⠛⢉⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡙⢿⣦⣵⣌⢦⣑⣆⢣⢤⣓⡱⢎⣴⢣⣌⡰⣌⣶⡩⢆⠁⣴⣿⡟⠰⢤⡉⡃⡔⢫⠀⢈⢆⡁⡀⠀⠄⡀⠠⢡⠈⠀⠌
⠱⣈⠦⢃⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⢻⣿⣿⣿⣾⣿⣾⣼⣵⣿⣿⣿⣮⣷⣯⣻⣵⢋⣼⣿⣿⠃⢀⠂⢣⠣⠔⡉⢎⡀⢾⣷⣷⣿⡶⣥⢃⣦⣌⢆⠻
⠁⠆⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⣿⣿⣧⡙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣼⣿⣿⡏⠀⠀⠄⠈⡌⡅⡌⢸⠄⢰⣯⢿⡿⣝⢾⢳⢃⡌⢎⠱
⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠤⣈⡙⠛⠿⢿⣿⣶⣶⣮⣭⣈⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠇⢜⣛⣛⣛⡁⠀⠡⠈⠀⠁⡖⣠⠅⣋⠀⣿⣾⣶⣉⠄⢢⠣⡘⢌⢣
⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢡⢃⡝⢣⠸⡀⠈⠙⠻⢿⣿⣿⣿⣷⣮⣝⡻⣿⡿⠟⣋⣥⣶⣾⣿⣿⣿⣿⣿⣿⣿⣷⣶⣄⡀⠀⣇⢠⠃⡇⢸⣿⡟⣋⠞⡥⢞⡰⣩⠖
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⢲⢈⠆⢃⠡⠈⠐⠠⠀⠉⠛⢿⣿⣿⣿⣟⣥⣶⣿⣿⣿⠏⢿⣿⡄⢈⠻⣿⣿⣿⣯⣭⣝⣿⣷⣄⠂⢮⠱⢸⣿⡼⡱⢎⠰⣡⢾⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠣⢘⡠⢇⠠⡀⠀⠃⠀⠃⠄⠀⠛⣿⣿⣿⣿⣿⣿⣿⣿⠀⠸⠿⠇⡘⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠘⢧⢘⣧⣿⣇⡘⣤⣻⡟⢿⣻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠘⡤⢑⢎⠠⢁⠀⠀⠄⠀⠂⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣧⡁⠆⠎⢈⣴⣿⣿⣿⣿⠟⠉⣀⡀⠉⠻⣷⡐⢨⣿⣒⣿⣿⣿⣿⣾⣽⣜
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⢒⢊⠜⣢⠡⠄⠀⠂⠐⢠⣾⣿⣿⣿⢯⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⣿⣿⣦⢀⠈⢷⡌⠻⠟⠿⣻⡟⢿⡛⢯⠜
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⣿⣿⣿⣿⣿⡄⢘⠺⣤⠘⠨⡀⠈⢀⣾⣿⣿⣿⣷⣿⣿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠸⣿⣿⡇⢧⠈⢳⠈⠈⠀⢡⠉⠄⠈⠄⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡈⣿⣿⣿⣿⣿⣿⣄⠈⠰⢉⡀⢇⠀⣸⣿⣿⣿⣿⣿⠛⠀⠀⠀⣴⣶⣌⡙⢿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠈⠛⠁⠸⡇⠈⣅⠀⠈⠀⠀⠀⠀⠀⠀
⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣆⠈⠦⠨⡔⡀⣿⣿⣿⣿⣿⠃⡀⠀⠀⠀⢻⣿⣿⣷⡀⠹⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⣿⡀⢨⡄⠀⡀⠀⠀⠀⠀⠀
⣎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⣿⣿⣿⣿⣿⣿⣿⣦⡑⠘⣄⡁⣿⣿⣿⣿⠏⠀⡇⠀⠀⠀⠈⠻⣿⣿⡇⢠⢸⣿⣿⣿⣿⣿⣿⣦⣀⠁⠰⠞⠀⣿⡇⢨⣽⣆⠠⢁⠂⠄⠀⠀
⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡜⢿⣿⣿⣿⣿⣿⣿⣿⣌⠂⠆⣿⣿⣿⣿⠆⠀⣧⠀⠀⠀⠀⠀⠈⠉⠀⠈⡟⣿⣿⣿⣿⣿⣿⣿⣿⣷⡤⢔⣺⣭⣷⣿⡿⢛⣅⠘⣋⠬⡐⠌
⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠈⠻⣿⣿⣿⣿⣿⣿⣿⣷⡆⠹⣿⣿⣿⣿⠀⢸⣧⠀⠀⠀⠀⠀⢀⡰⠀⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠔⢀⡈⠤⠐⡀
⠐⡠⠹⢿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠄⠁⡂⠙⢿⣿⣿⣿⣿⣿⣿⣿⡜⣿⣿⣿⠟⣃⠀⠻⣷⣄⢠⡔⢈⠻⠅⢠⣿⣿⣿⣿⣿⣿⣶⠘⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣿⠲⣄⢡⡐
⠐⡀⢂⠀⠉⠙⠟⡛⠋⠍⠡⠈⠐⡀⠆⡑⡀⠀⠹⣿⣿⣿⣿⣿⣿⣷⡸⣿⣿⣿⢛⣠⠀⠘⢿⣷⣦⣤⠄⣚⣭⣾⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢃⣾⣏⣟⣦⣻⣽
⠐⡀⠂⠄⠈⠰⢠⣀⢥⡬⣔⠢⢁⢰⡈⣴⠷⣔⠣⠌⢿⣿⣿⣿⣿⣿⣷⡘⣿⣿⣿⣷⣶⣦⣤⣿⣫⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣰⣿⣿⣿⣿⣿⣿⢿
⠀⠀⠀⠀⠀⣞⣧⣿⣟⡞⢭⠓⣌⢢⣝⢮⡛⠈⠁⠀⠀⠹⣿⣿⣿⣿⣿⣷⣌⢻⣿⣿⣿⠿⠿⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣾⣿⣿⣿⣿⣿⣿⡽⣞
⠀⠀⠀⠀⠀⢏⡿⣿⣻⢚⡣⢟⣸⣷⡾⣧⠅⠀⠀⠀⠀⠀⠘⢿⣿⣿⠿⢟⣛⣥⣍⠰⠶⣚⣭⡵⢞⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢋⣴⣿⣿⣿⣿⡻⢿⠻⢛⡝⠳⢌
⠀⠀⠀⠀⠀⠀⠜⠢⡑⢎⡭⣏⠷⣻⣿⣷⠀⠀⠀⡀⠄⠀⠀⠈⢱⣶⣿⣿⠟⣋⣥⣶⡬⢙⡩⠶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠋⠉⠀⡚⡽⣏⣷⡻⢿⢯⡳⢡⠃⢌⠰⡹⣌
⠀⠀⠀⠀⠀⠤⡘⡔⠑⢎⡷⣞⡿⣿⣿⠋⠀⠀⠁⠀⣠⣶⡇⠀⠈⢛⣩⣶⣿⣿⠟⣋⣴⣿⣿⣷⣶⣤⣉⡉⠉⠍⠩⢍⠥⠂⣤⠤⠀⡁⢠⡙⠶⣍⠆⣉⠊⡥⣙⡦⣍⠢⢌⠱⣊
⠀⠀⠀⢠⡍⠒⠁⠀⠀⠀⠀⠉⠛⠉⠀⠀⡄⠈⣴⣿⣿⡟⠋⠀⠀⠘⣿⣿⡟⢡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⠀⡄⠀⠀⠀⠀⠀⣤⠘⣵⢪⢱⣬⢳⡜⣿⣿⣿⣽⣮⣷⣽
⢀⡒⢌⠂⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢁⣴⣾⡿⠟⠉⠀⣠⣤⠀⠀⠹⢫⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣷⣯⣶⡄⢀⠚⡰⢿⣴⣿⣳⢮⣻⣿⣽⣿⣿⣿⣿⣿⣿
⠨⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣡⣾⣿⠟⠋⠀⣀⣴⣿⣿⣿⡧⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠃⣤⣂⢦⣹⢿⣿⣿⣿⢟⢮⣿⣿⣿⣿⣿⣿⣿⣿
⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⡿⠛⠀⢀⣤⣾⣿⣿⣿⣿⢏⣴⣷⡄⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣩⢂⣾⣿⣿⣿⢯⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⡄⠀⠀⠀⠀⠀⠀⣀⠶⡯⠙⠁⠀⣠⣶⣿⣿⣿⣿⣿⣿⣣⣿⣿⣿⣿⣆⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢛⣵⡾⢡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢶⣼⣆⠀⠀⢀⣴⢪⡑⠋⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣼⡟⠐⡏⠛⠩⠘⡽⣿⢿⡿⣿⢿⣷⡟⡻⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣶⣴⣿⠞⠁⢀⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡟⡹⡉⢗⡋⠞⣙⢻⣿⣦⡀⠹⣿⣿⣿⣿⣿⣿⣿⡇⡟⠀⠉⠤⠁⢂⠁⡐⢩⢧⢻⣾⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣧⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣏⡜⢠⠑⡭⢲⣜⠲⡄⢆⠛⣯⣟⢧⠙⣿⣿⣿⣿⣿⣿⡇⠀⡀⠌⡐⡁⢂⡔⣠⢍⢞⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣻⣿⣿⣿⣿⣿⣿⢟⡟⠿⢟⡹⠿⣻⠟⡿⣿⡿⡟⢷⣌⣧⣿⣿⣿⡷⣹⠜⣤⢋⡴⣩⣇⢣⠈⢿⣿⣿⣿⣿⡇⠠⠐⡠⠂⡍⡖⢯⡵⣮⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
*/